<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - world@192.168.111.2" uuid="d08448fc-07ad-401b-b5da-828d6945d803">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="STRADE"/>
      <schema id="2" name="ARCTS_STRADE">
        <object-id>106</object-id>
        <introspection-timestamp>2016-12-27.16:38:49</introspection-timestamp>
      </schema>
    </database-model>
  </data-source>
</component>